<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kayan Studio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <img src="logo.jpg" alt="Kayan Studio Logo" class="logo">
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#categories">Categories</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <img src="hero.jpg" alt="Hero Workspace">
    <div class="hero-text">
      <h1>Kayan Studio</h1>
      <p>Where anime creativity meets Moroccan elegance. Discover NFC magic & 3D-printed design.</p>
    </div>
  </section>

  <!-- Products -->
  <section id="products" class="section">
    <h2>Our Products</h2>
    <div class="grid">
      <div class="card">
        <img src="product1.jpg" alt="Pen Holder">
        <h3>3D Pen Holder</h3>
        <p>Polygon textured pen holder.</p>
        <a href="https://wa.me/212659033058" class="btn">Order Now</a>
      </div>
      <div class="card">
        <img src="product2.jpg" alt="Skull Headphones Stand">
        <h3>Skull Headphones Stand</h3>
        <p>Bold 3D print for your desk.</p>
        <a href="https://wa.me/212659033058" class="btn">Order Now</a>
      </div>
      <div class="card">
        <img src="product3.jpg" alt="Samurai Keychain">
        <h3>Samurai Keychain</h3>
        <p>Mini warrior 3D keyring.</p>
        <a href="https://wa.me/212659033058" class="btn">Order Now</a>
      </div>
    </div>
  </section>

  <!-- Categories -->
  <section id="categories" class="section alt">
    <h2>Categories</h2>
    <div class="grid">
      <div class="card">
        <img src="nfc-card.jpg" alt="NFC Card">
        <h3>NFC Cards</h3>
        <p>Tap and connect with custom anime style.</p>
      </div>
      <div class="card">
        <img src="earthshatter.jpg" alt="Earthshatter Stand">
        <h3>Earthshatter Phone Dock</h3>
        <p>Digital stone dock.</p>
      </div>
      <div class="card">
        <img src="nfc-holder.jpg" alt="Futuristic Stand">
        <h3>Organic 3D Stand</h3>
        <p>Inspired by nature’s flow.</p>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="section">
    <h2>About Us</h2>
    <p>Kayan Studio blends Moroccan elegance with anime visuals and smart tech. We create NFC-enhanced cards and innovative 3D printed gear tailored for a new creative generation.</p>
    <img src="about-visual.jpg" alt="About Visual">
  </section>

  <!-- Contact -->
  <section id="contact" class="section alt">
    <h2>Stay Connected</h2>
    <p>Contact us on WhatsApp for custom orders and design services.</p>
    <a href="https://wa.me/212659033058" class="whatsapp-button"><i class="fab fa-whatsapp"></i> Mr. Adnane</a>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Kayan Studio. All rights reserved.</p>
  </footer>
</body>
</html>
