
body { font-family: 'Cairo', sans-serif; margin: 0; background: #fdfaf5; color: #2c2c2c; }
.header { display: flex; justify-content: space-between; align-items: center; padding: 1rem 2rem; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
.header .logo { height: 50px; }
.header nav ul { display: flex; list-style: none; gap: 1rem; }
.header nav ul li a { text-decoration: none; color: #4d382d; font-weight: bold; }
.hero { padding: 2rem; text-align: center; background: #fefbf7; }
.hero img { max-width: 100%; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
.hero-text { margin-top: 1.5rem; }
.section { padding: 4rem 2rem; text-align: center; }
.section.alt { background: #f1ece3; }
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-top: 2rem; }
.card { background: white; border-radius: 10px; padding: 1rem; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
.card img { width: 100%; height: 200px; object-fit: cover; border-radius: 8px; }
.card h3 { margin: 1rem 0 0.5rem; }
.card p { font-size: 0.95rem; color: #555; }
.btn, .whatsapp-button { background: #4caf50; color: white; text-decoration: none; padding: 0.5rem 1rem; border-radius: 6px; display: inline-block; margin-top: 0.5rem; }
footer { background: #2c2c2c; color: white; text-align: center; padding: 1rem; margin-top: 2rem; }
